html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #444;
}

a {
    display: inline-block;
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
}

.btn{
    padding: 20px;
    line-height: 10px;
    color: #000;
    background-image: linear-gradient(90deg, rgb(255, 175, 0) 0%, rgb(255, 204, 0) 100%);
    text-transform: uppercase;
    text-align: center;
    border-radius: 5px;
}

.breadcrumbs__inner {
    padding: 20px 0px 45px;
}

.breadcrumbs__list {
    li {
        display: inline-block;
        position: relative;

        &+li {
            padding-left: 24px;

            &::before {
                content: '|';
                position: absolute;
                left: 8px;
                color: #ffba22;
            }
        }
    }

    &:last-child {
        span {
            font-size: 14px;
            color: #ffba22;
            font-weight: 300;
        }
    }

    a {
        font-size: 14px;
        font-weight: 300;
        color: #444;
    }
}
