@media (max-width: 1800px) {
    .page-autopark__item {
        padding-left: 150px;
        padding-right: 150px;
    }

}

@media (max-width: 1300px) {
    .page-autopark__item {
        padding-left: 50px;
        padding-right: 50px;
        display: block;
    }

    .autopark__item-img {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;

        img {
            max-width: 500px;
            width: 100%;
            max-height: 230px;
        }
    }

    .autopark__item-kind,
    .autopark__item-list {
        max-width: 200px;
        width: 100%;
        margin: 0 auto;
    }

    .autopark__item-list {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .autopark__item-btn {
        padding-top: 20px;
        margin: 0 auto;
        display: block;
    }
}

@media (max-width: 1210px) {
    .carpark-item__inner {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }

    .carpark__slider {
        .slick-next {
            right: -19px;
        }

        .slick-prev {
            left: -18px;
        }

        .slick-arrow {
            top: 90px;
        }
    }

    .reviews__slider {
        max-width: 1065px;
        width: 100%;
        margin: 0 auto;
    }

    .reviews__slider {
        .slick-prev {
            left: -40px;
        }
    }

}

@media (max-width: 1160px) {
    .header__info {
        display: none;
    }

    .header__phone {
        display: none;
    }

    .menu__list {
        display: none;
    }

    .menu-chek {
        display: block;
        position: absolute;
        top: 11px;
        left: 46px;
        font-weight: 300;
        color: #fff;
    }

    .menu-btn {
        position: relative;
        width: 150px;
        padding-top: 12px;
        padding-right: 9px;
        padding-left: 9px;
        padding-bottom: 11px;
        border-radius: 5px;
        z-index: 3;
        background-color: #fff;

        .menu-btn__title {
            display: inline-block;
            color: #ffaf00;
        }

        &.active {
            background-color: transparent;

            .menu-btn__title {
                display: inline-block;
                color: #fff;
            }
        }
    }

    .menu__btn {
        display: inline-block;
        width: 30px;

        div {
            height: 6px;
            border-radius: 2px;
            color: #3c3c3c;
            background-color: #ffaf00;

            &+div {
                margin-top: 5px;
            }
        }
    }

    .menu-btn__title {
        color: #fff;
        position: absolute;
        left: 49px;
        top: 14px;
        font-weight: 300;
    }

    .menu__list {
        position: absolute;
        z-index: 1;
        background-color: #fff;
        width: 180px;
        left: 14px;
        top: 247px;
        border-radius: 5px;
        border: 1px solid #000;
        padding: 17px;

        ul {
            display: none;
            position: absolute;
            top: 50px;
        }

        li {
            display: block;
            text-align: left;
            font-size: 14px;

            &+li {
                padding-top: 10px;
            }

            &:hover {
                color: #ffaf00;
            }
        }

        a {
            color: #424242;
            border: none;

            &.active {
                border: none;
            }
        }
    }

    .header__search {
        form {
            button {
                top: 6px;
            }
        }
    }

    .header__slider-wrapper {
        flex-wrap: wrap;
    }

    .advantages {
        height: 1200px;
    }

    .advantages__title {
        margin-bottom: 20px;
        line-height: 40px;
    }

    .advantages__items {
        display: block;
        margin-bottom: 0;
    }

    .advantages__item {
        display: flex;
        max-width: 100%;
        margin-bottom: 18px;
        max-height: 96px;
        display: flex;
        align-items: center;
        padding-top: 13px;
    }

    .advantages__item-icon {
        top: 11px;
        left: -10px;
        width: 70px;
        height: 70px;

        img {
            width: 35px;
            position: absolute;
            left: 16px;
            top: 14px;
        }
    }

    .advantages__item-title {
        padding-top: 0;
        padding-left: 60px;
        padding-right: 5px;

        &::after {
            height: 0;
            width: 0;
        }
    }

    .carpark__title {
        margin-bottom: 35px;
    }

    .carpark__slider {
        max-width: 785px;
        width: 100%;
        margin: 0 auto;
    }

    .carpark-item__inner {
        display: block;
        text-align: center;
    }

    .carpark-item__list {
        justify-content: center;
    }

    .carpark-item__img {
        margin: 0 auto;
    }

    .slick-next {
        right: 0;
    }

    .slick-prev {
        left: 0;
    }

    .carpark-item__weight {
        text-align: center;
    }

    .reviews__slider {
        max-width: 720px;
    }

    .reviews__slider-item {
        text-align: center;
        max-width: 750px;
        width: 100%;
    }

    .reviews__slider-img {
        margin-bottom: 10px;
    }

    .reviews__slider-info {
        padding-top: 0;
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
    }

    .reviews__slider-rate {
        justify-content: center;
    }

    .reviews__slider {
        .slick-next {
            right: 100px;
        }

        .slick-prev {
            left: 100px;
        }
    }

    .reviews__slider-text {
        padding-bottom: 20px;
    }

    .confidence__title {
        padding-bottom: 20px;
    }

    .confidence__inner {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;

        a {
            padding-right: 26px;
            margin-bottom: 20px;

            img {
                max-width: 130px;
                width: 100%;
            }

            &+a {
                padding-left: 10px;
            }
        }
    }

    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__col-contacts {
        position: relative;
        margin-left: 10px;
        max-width: 100%;
    }

    .footer__col {
        margin-bottom: 15px;
    }

    .stages__inner {
        display: block;
        margin-bottom: 0;
    }

    .stages__item {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .stages__item-icon {
        max-width: 105px;
        width: 100%;
        text-align: center;
    }

    .work__slider {
        max-width: 884px;
        width: 100%;
        margin: 0 auto;
    }

    .slick-slide {
        width: 300px;
    }

    .work__slider {
        .slick-next {
            right: 0px;
        }
    }

}

@media (max-width: 995px) {
    .header__slider-wrapper {
        padding-top: 0;
        position: relative;
    }

    .header__slider-inner {
        padding-top: 0;
        height: 190px;
        max-width: 400px;
        width: 100%;
    }

    .slick-dots {
        float: left;
        margin-left: 100px;
    }

    .header__slider-title {
        font-size: 31px;
        margin-bottom: 0;

    }

    .header__slider-form {
        margin-top: 20px;
    }

    .header__slider-text {
        font-size: 27px;
    }

    .header__slider-sale {
        justify-content: center;
    }

    .slider-tabs__item {
        display: block;
    }

    .slider-tabs__info {
        margin-left: 0;
        max-width: 100%;
        text-align: center;
    }

    .slider-tabs__img {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .carpark__slider {
        .slick-next {
            right: 40px;
        }

        .slick-prev {
            left: 40px;
        }

        .slick-arrow {
            top: 90px;
        }
    }

    .order__inner {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .relocation {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .calculator__inner {
        form {
            input {
                max-width: 100%;
                display: block;
            }

            img {
                transform: rotate(90deg);
                margin-bottom: 10px;
            }
        }
    }

    .calculator__bottom-form {
        form {
            input {
                margin-top: 15px;
            }
        }
    }
}

@media (max-width: 903px) {
    .work__slider {
        max-width: 267px;

        .slick-next {
            right: -28px;
        }
    }
}

@media (max-width: 805px) {
    .header-form__title {
        font-size: 24px;
        max-width: 183px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 5px;
    }

    .header-form__text {
        max-width: 184px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .header__slider-form {
        padding: 15px 6px 18px 6px;
        margin-bottom: 0;
        margin-top: 35px;
        max-width: 300px;
        margin-bottom: 30px;

        input[type="checkbox"] {
            float: left;
            margin-top: 5px;
        }
    }

    .moving__inner {
        img {
            float: none;
        }
    }

    .moving__text {
        margin-top: 10px;
    }

}

@media (max-width: 790px) {
    .calculator__bottom-form {
        form {
            input {
                margin-top: 25px;
            }

            button {
                display: block;
                margin: 0 auto;
            }
        }

        .calculator__bottom-link {
            max-width: 240px;
            width: 100%;
            padding-top: 20px;
            display: block;
            margin: 0 auto;
        }
    }

    .confidence {
        padding-bottom: 20px;
    }

    .moving__inner {
        img {
            margin-right: 0;
        }

    }

}

@media (max-width: 730px) {
    .header__slider-wrapper {
        .slick-dots {
            float: none;
            position: absolute;
            bottom: 0;
            left: 190px;
        }

        .slick-list,
        .slick-slider,
        .slick-track {
            position: initial;
        }
    }

    .header__slider-form {
        margin: 27px auto 30px;
    }

}

@media (max-width: 690px) {
    .slider__item {
        max-width: 100%;
    }
}

@media (max-width: 650px) {
    .header__slider-wrapper {
        .slick-dots {
            margin-left: 55px;
        }
    }

    .carpark-item__img {
        img {
            max-width: 300px;
            height: 100px;
        }

        max-width: 300px;
        height: 100px;
    }

    .carpark__slider {
        .slick-next {
            right: 20px;
        }

        .slick-prev {
            left: 20px;
        }

        .slick-arrow {
            top: 60px;
        }
    }

    .reviews__slider {
        .slick-next {
            right: 10px;
        }

        .slick-prev {
            left: 10px;
        }
    }
}

@media (max-width: 450px) {
    .header__top {
        padding: 0;
    }

    .header__adaptive {
        display: block;
        padding-top: 15px;
        background-color: #fff;

        .header__phone-link {
            text-align: center;

            a {
                color: #444444;
            }
        }
    }

    .header__adaptive-inner {
        position: relative;
        padding-left: 45px;
        padding-right: 30px;

        &::before {
            content: url(../images/icon/map-adaptiv.png);
            position: absolute;
            left: 0;
            top: 15px;
        }

        &::after {
            content: url(../images/icon/clock-adaptiv.png);
            position: absolute;
            right: 0;
            top: 21px;
        }
    }

    .header__adaptiv-user {
        display: block;
        background-color: #3d454a;
        padding: 15px 0;
    }

    .header__persons {
        display: none;
    }

    .header__search {
        margin-bottom: 25px;

        input {
            display: none;
        }
    }

    .header__slider-wrapper {
        .slick-dots {
            margin-left: 0;
            left: 160px;
        }
    }

    .slider-tabs__info {
        text-align: left;
    }

    .slider-tabs__btn {
        text-align: center;
    }

    .carpark__slider {
        .slick-next {
            right: -10px;
        }

        .slick-prev {
            left: -10px;
        }

        .slick-arrow {
            top: 60px;
        }
    }

    .menu__list {
        top: 339px;
    }

    .carpark-item__img {
        img {
            max-width: 250px;
            height: 95px;
        }

        max-width: 250px;
        height: 95px;
    }

    .reviews__slider-img {
        display: flex;
        margin: 0 auto;
        width: 155px;
        height: 153px;

        img {
            width: 150px;
            height: 150px;
        }
    }

    .reviews__slider-info {
        margin-top: 10px;
    }

    .reviews__slider-item {
        text-align: left;
    }

    .reviews__slider-rate {
        justify-content: flex-start;
    }

    .reviews__slider {
        .slick-arrow {
            top: 55px;
        }
    }

    .reviews__slider-btn {
        margin-left: 0;
    }

    .order__form-title {
        max-width: 216px;
        width: 100%;
        margin: 0 auto;
    }

    .order__form {
        height: 100%;

        form {
            input {
                max-width: 100%;
            }
        }

    }

    .order__form-text {
        max-width: 185px;
        width: 100%;
        margin: 0 auto;
    }

    .order__form {
        form {
            padding-left: 10px;
            padding-right: 10px;

            input[type="checkbox"] {
                float: left;
                margin-top: 5px;
            }

            button {
                display: block;
                margin: 20px auto;
            }
        }
    }

    .toggle {
        display: block;
    }

    .chevrone {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0px;
    }

    .footer__col-info {
        display: none;
    }

    .footer-list {
        display: none;

        .footer__list {
            display: block;
        }
    }

    .footer__col {
        position: relative;
        width: 100%;
        margin-bottom: 0;
    }

    .footer__col-work {
        margin-right: 0;
    }

    .footer__col-about {
        margin-right: 0;
    }

    .footer__col-contacts {
        margin-left: 0;
    }

    .footer__title {
        width: 100%;
    }

    .rotate {
        transform: rotate(180deg);
    }

    .header__search {
        margin-bottom: 25px;

        input {
            display: none;
        }
    }

    .header__phone-link {
        max-width: 200px;
        width: 100%;
        margin: 0 auto;

        a {
            &+a {
                &::before {
                    left: -10px;
                }

                &::after {
                    left: 11px;
                }
            }
        }
    }

    .breadcrumbs__list {
        li {
            &+li {
                padding-left: 7px;

                &::before {
                    left: -2px;
                }
            }
        }
    }

    .information__title {
        text-align: left;
        font-size: 33px;
    }

    .calculator__info {
        padding: 20px 15px 20px 15px;
    }

    .work__slider {
        position: relative;

        .slick-next {
            right: -9px;

            &::before {
                content: url(../images/icon/chevron-right.png);
                width: 14px;
            }
        }

        .slick-prev {
            left: -13px;

            &::before {
                content: url(../images/icon/chevrone-left.png);
            }
        }

        .slick-arrow {
            width: 40px;
            height: 40px;
            top: 80px;
            background-color: rgba(255, 255, 255, 0.4);
        }
    }

    #thanks-contacting {
        padding: 15px 20px 0px 20px;
    }

    .thanks-contacting__title {
        padding-top: 30px;
        max-width: 200px;
        width: 100%;
    }

    .thanks-contacting__text {
        max-width: 239px;
        width: 100%;
    }

    #order-transportation {
        padding-bottom: 20px;
    }
}

@media (max-width: 375px) {
    .header__slider-wrapper {
        .slick-dots {
            left: 140px;
        }
    }

    .menu__list {
        top: 325px;
    }

    #thanks-contacting {
        padding: 17px 10px 0px 10px;
    }

    .thanks-contacting__title {
        font-size: 24px;
    }

    .thanks-contacting__text {
        font-size: 17px;
    }

    .thanks-contacting__wrapper {
        img {
            max-width: 100px;
            min-height: 110px;
        }
    }

    .callback__form {
        text-align: left;

        button {
            display: flex;
            justify-content: center;
        }
    }

    .callback__form {
        form {
            input[type="checkbox"] {
                float: left;
                margin-top: 5px;
            }

            label {
                padding-right: 0;
            }
        }
    }
}

@media (max-width: 320px) {

    .header__slider-wrapper {
        .slick-dots {
            left: 100px;
            bottom: 5px;
        }
    }

    .header__slider-inner {
        padding-top: 0;
        height: 190px;
    }

    .menu__list {
        top: 315px;
    }

    .header__slider-title {
        font-size: 31px;
        margin-bottom: 0;
    }

    .header__slider-text {
        font-size: 27px;
    }

    .header__slider-sale {
        justify-content: center;
    }

    .slick-slide {
        width: 294px;
    }

    .header-form__title {
        font-size: 24px;
        max-width: 183px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 5px;
    }

    .header-form__text {
        max-width: 184px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .header__slider-form {
        padding: 15px 6px 18px 6px;
        margin-bottom: 45px;
        margin-top: 35px;
    }

    .advantages__item {
        width: 100vw;
        margin-left: calc(-36vw + 45%);
    }

    .advantages__item-icon {
        top: 11px;
        left: -28px;
        width: 70px;
        height: 70px;

        img {
            width: 35px;
            position: absolute;
            left: 16px;
            top: 14px;
        }
    }

    .advantages__item-title {
        padding-left: 38px;
        padding-right: 5px;

    }

    .carpark-item__weight {
        margin-bottom: 30px;
    }

    .carpark__slider {
        .slick-next {
            right: -15px;
        }

        .slick-prev {
            left: -14px;
        }

        .slick-arrow {
            top: 90px;
        }
    }

    .autopark__item-title {
        margin-top: 25px;
    }

    .moving__title {
        font-size: 34px;
    }

    .order__form {
        form {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}