<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТРАНЗИТLINE</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="header__adaptive">
        <div class="container">
            <div class="header__adaptive-inner">
                <div class="header__phone-link">
                    <a href="tel:88009950809">8 (800) 995-08-09</a>
                    <a href="tel:74959950809" class="header__phone-icon">7 (495) 995-08-09</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__adaptiv-user">
        <div class="container">
            <a href="#" class="header__persons-physical">
                Физ. лицам
            </a>
            <a href="#" class="header__persons-legal">
                Юр. лицам
            </a>
        </div>
    </div>
    <header class="header" style="background-image: url(images/header-bg.jpg);">
        <div class="header__top">
            <div class="container">
                <div class="header__persons">
                    <a href="#" class="header__persons-physical">
                        Физическим лицам
                    </a>
                    <a href="#" class="header__persons-legal">
                        Юридическим лицам
                    </a>
                </div>
            </div>
        </div>
        <div class="header__menu" style="background-color: rgba(0, 0, 0, 0.7)">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__contacts">
                        <div class="header__info">
                            <div class="header__adress">
                                <p class="header__adress-map">Адресс:</p>
                                <a href="#">г. Москва г. Троицк мкр. В д. 55</a>
                            </div>
                            <div class="header__schedule">
                                <p class="header__schedule-clock">График работы:</p>
                                <a href="#">Ежедневно с 8:00 до 21:00</a>
                            </div>
                        </div>
                        <div class="header__phone">
                            <div class="header__phone-link">
                                <a href="tel:88009950809">8 (800) 995-08-09</a>
                                <a href="tel:74959950809" class="header__phone-icon">7 (495) 995-08-09</a>
                            </div>
                            <div class="header__phone-btn">
                                <a data-fancybox data-src="#callback" href="javascript:;">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu-inner">
                    <nav class="header-menu">
                        <div class="menu-btn active">
                            <div class="menu__btn">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <span class="menu-btn__title">
                                Меню
                            </span>
                        </div>
                        <ul class="menu__list">
                            <li><a href="index.html">Услуги</a></li>
                            <li><a href="carpark.html">Автопарк</a></li>
                            <li><a href="second.html">Калькулятор</a></li>
                            <li><a href="four.html">О компании</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <form>
                            <input type="search" placeholder="Что вы ищите?">
                            <button type="submit" class="search-btn">
                                <img src="images/icon/research.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__slider">
            <div class="container">
                <div class="header__slider-wrapper">
                    <div class="header__slider-inner">
                        <div class="header__slider-item">
                            <div class="header__slider-title">
                                Офисный переезд
                            </div>
                            <div class="header__slider-text">
                                в выходные со скидкой
                            </div>
                            <div class="header__slider-sale">
                                15%
                            </div>
                        </div>
                        <div class="header__slider-item">
                            <div class="header__slider-title">
                                Офисный переезд
                            </div>
                            <div class="header__slider-text">
                                в выходные со скидкой
                            </div>
                            <div class="header__slider-sale">
                                15%
                            </div>
                        </div>
                        <div class="header__slider-item">
                            <div class="header__slider-title">
                                Офисный переезд
                            </div>
                            <div class="header__slider-text">
                                в выходные со скидкой
                            </div>
                            <div class="header__slider-sale">
                                15%
                            </div>
                        </div>
                        <div class="header__slider-item">
                            <div class="header__slider-title">
                                Офисный переезд
                            </div>
                            <div class="header__slider-text">
                                в выходные со скидкой
                            </div>
                            <div class="header__slider-sale">
                                15%
                            </div>
                        </div>
                    </div>
                    <div class="header__slider-form">
                        <div class="header-form__title">
                            Закажите прямо сейчас
                        </div>
                        <div class="header-form__text">
                            Мы перезвоним Вам в ближайшее время
                        </div>
                        <form>
                            <input type="text" placeholder="Ваше имя" required>
                            <input type="tel" placeholder="Телефон" required>
                            <input type="checkbox">
                            <label>Соглашаюсь на обработку персональных данных</label>
                            <button>Перезвоните мне</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="relocation">
        <div class="container">
            <div class="relocation__inner">
                <div class="relocation__title">
                    Переезд в другой город
                </div>
                <div class="relocation__text">
                    Транспортная компания <span>"С Переездом!"</span> ведет успешную работу по организации переездов: квартирных для
                    частных лиц, переездов военнослужащих с компенсацией, корпоративных и офисных переездов. Выполняем
                    переезды любой сложности: от крупных мегаполисов до городов в труднодоступных регионах нашей страны.
                    Понимая, как важна каждая минута в таком сложном процессе - мы подходим к вопросу организации Вашей
                    грузоперевозки максимально оперативно. Одна из основных наших ценностей – <span>время клиента.</span>
                    <span class="relocation__text-none">
                        </span> Один из
                        приоритетов нашей работы – качественный сервис. В совокупности эти составляющие позволяют Вам
                        передать управление процессом в надежные руки наших специалистов и не переживать в Вашем
                        переезде.
                        От контроля работы грузчиков и упаковщиков до предоставления пакета закрывающих документов – это
                        все
                        наша забота о Вас. Ниже в таблице можно посмотреть цены.
                    </span>
                        <div class="content"> Один из
                            приоритетов нашей работы – качественный сервис. В совокупности эти составляющие позволяют
                            Вам
                            передать управление процессом в надежные руки наших специалистов и не переживать в Вашем
                            переезде.
                            От контроля работы грузчиков и упаковщиков до предоставления пакета закрывающих
                            документов –
                            это
                            все
                            наша забота о Вас. Ниже в таблице можно посмотреть цены.
                        </div>
                        <div class="toggle">читать далее</div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages" style="background-image: url(images/advantages-bg.jpg)">
        <div class="container">
            <div class="advantages__title">
                НАШИ ПРЕИМУЩЕСТВА
            </div>
            <div class="advantages__inner">
                <div class="advantages__items wow fadeInLeftBig" data-wow-duration="2s">
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-wallet.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Удобные способы оплаты
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-safe.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Пакет закрывающих
                            документов для юр.
                            и физ. лиц
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-shipment.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Полная материальная
                            ответственность за
                            принятый груз
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-support.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Круглосуточная
                            поддержка ( в том числе
                            Whatsapp, Viber, SMS )
                        </div>
                    </div>
                </div>
                <div class="advantages__items wow fadeInRightBig" data-wow-duration="2s">
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-man.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Персональный менеджер
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-calendar.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                           Точное время подачи
                           машины
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-trailer.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Бережная и быстрая
                            транспортировка груза
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/icon/advantages/advantages-like.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                           Опыт в сфере
                           перевозки грузов
                           более 7 лет
                        </div>
                    </div>
                </div>
                <div class="advantages__btn">
                    <a data-fancybox data-src="#order-transportation" href="javascript:;">Заказать</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__title">
                НАШИ услуги
            </div>
            <div class="services__slider-inner">
                <div class="services__slider">
                    <div class="tabs">
                        <span class="tab active" data-id="1">
                            <div class="slider__item">
                                <div class="slider__item-icon">
                                    <img src="images/icon/services/servise-room.png" alt="">
                                </div>
                                <div class="slider__item-title">
                                    КВАРТИРНЫЙ ПЕРЕЕЗД
                                    по Росси
                                </div>
                            </div>
                        </span>
                        <span class="tab" data-id="2">
                            <div class="slider__item">
                                <div class="slider__item-icon">
                                    <img src="images/icon/services/services-collaboration.png" alt="">
                                </div>
                                <div class="slider__item-title">
                                    ПЕРЕЕЗД ОФИСА
                                </div>
                            </div>
                        </span>
                        <span class="tab" data-id="3">
                            <div class="slider__item">
                                <div class="slider__item-icon slider__item-truck">
                                    <img src="images/icon/services/services-truck.png" alt="">
                                </div>
                                <div class="slider__item-title">
                                    Перевозка попутной
                                    машиной
                                </div>
                            </div>
                        </span>
                        <span class="tab" data-id="4">
                           <div class="slider__item">
                               <div class="slider__item-icon">
                                   <img src="images/icon/services/services-kitchen.png" alt="">
                               </div>
                               <div class="slider__item-title">
                                   Перевозка мебели
                               </div>
                           </div>
                        </span>
                        <span class="tab" data-id="5">
                            <div class="slider__item">
                                <div class="slider__item-icon">
                                    <img src="images/icon/services/services-steel.png" alt="">
                                </div>
                                <div class="slider__item-title">
                                    Перевозка
                                    строительных грузов
                                </div>
                            </div>
                        </span>
                        <span class="tab" data-id="6">
                            <div class="slider__item">
                                <div class="slider__item-icon">
                                    <img src="images/icon/services/services-steel.png" alt="">
                                </div>
                                <div class="slider__item-title">
                                    Перевозка
                                    строительных грузов
                                </div>
                            </div>
                        </span>
                        <span class="tab" data-id="7">
                            <div class="slider__item">
                                <div class="slider__item-icon">
                                    <img src="images/icon/services/servise-room.png" alt="">
                                </div>
                                <div class="slider__item-title">
                                    КВАРТИРНЫЙ ПЕРЕЕЗД
                                    по Росси
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="tab_content">
                    <div class="tab-item active-tab" id="1">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    КВАРТИРНЫЙ ПЕРЕЕЗД
                                    по Росси
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item" id="2">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    ПЕРЕЕЗД ОФИСА
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item" id="3">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    Перевозка попутной
                                    машиной
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item" id="4">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    Перевозка мебели
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item" id="5">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    Перевозка
                                    строительных грузов
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item" id="6">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    ПЕРЕЕЗД ОФИСА
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-item" id="7">
                        <div class="slider-tabs__item">
                            <div class="slider-tabs__img">
                                <img src="images/content/slider-img.jpg" alt="">
                            </div>
                            <div class="slider-tabs__info">
                                <div class="slider-tabs__title">
                                    ПЕРЕЕЗД ОФИСА
                                </div>
                                <div class="slider-tabs__text">
                                    Переезд офиса заканчивается вовремя, когда работает «ГрузовичкоФ». Вызовите
                                    нашего
                                    бесплатного оценщика и оптимизируйте затраты — менеджер выставит цену, которая
                                    останется фиксированной. Перевезите вещи с помощью грузчиков или закажите
                                    полное
                                    сопровождение переезда: с подключением офисной техники, установкой мебели и
                                    внутренних перегородок.
                                </div>
                                <div class="slider-tabs__btn">
                                    <a data-fancybox data-src="#order-transportation" href="javascript:;">ЗАКАЗАТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <section class="calculator">
        <div class="container">
            <div class="calculator__title">
                Рассчет стоимости перевозки
            </div>
            <div class="calculator__text">
                Рассчет происзводиться только по России. Расстояние перевозки должно быть не менее 100 км.
            </div>
            <div class="calculator__inner">
                <form>
                    <input type="text" placeholder="Откуда">
                    <img src="images/icon/transfer.png" alt="">
                    <input type="text" placeholder="Куда">
                    <select>
                        <option disabled selected>Выбор транспорта для
                            перевозки вашего груза
                        </option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    <div class="calculator__form-text">
                        <p>Рассчитывается примерная стоимость перевозки.</p>
                        <p> 
                            Для более точного рассчета необходимо обратиться по номеру телефона 
                            <a href="tel:88002345076" class="calculator__form-phone">8 (800) 234 50 76</a> или
                            <a href="#" class="calculator__form-link">сделать заказ</a> онлайн
                        </p>
                    </div>
                    <button type="submit">Рассчитать</button>
                </form>
                <div class="calculator__info">
                    Стоимость перевозки по маршруту Россия, москва, Московский - Россия, Калужская область, Дзержинский
                    район, Составит <span>8 000</span> рублей<span>*</span>
                </div>
                <div class="calculator__bottom-form">
                    <form>
                        <input type="text" placeholder="Введите номер телефона или e-mail">
                        <button type="submit" data-fancybox data-src="#callback" href="javascript:;">
                            Хочу дешевле!
                        </button>
                        <a class="calculator__bottom-link" href="#">Новый расчет стоимости</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="carpark">
        <div class="container">
            <div class="carpark__title">
                НАШ автопарк
            </div>
            <div class="carpark__slider">
                <div class="carpark__slider-item">
                    <div class="carpark-item__weight">
                        10 тонн
                    </div>
                    <div class="carpark-item__inner">
                        <div class="carpark-item__img">
                            <img src="images/content/carpark-img.png" alt="">
                        </div>
                        <div class="carpark-item__list">
                            <ul class="carpark-item__kind">
                                <li>Длина</li>
                                <li>Ширина</li>
                                <li>Высота</li>
                                <li>Объем</li>
                            </ul>
                            <ul class="carpark-item__width">
                                <li>7.5-8.5 м</li>
                                <li>2.45 м</li>
                                <li>2.3-2.5 м</li>
                                <li>45-55 м3</li>
                            </ul>
                        </div>
                        <a data-fancybox data-src="#order-transportation" href="javascript:;" class="carpark-item__btn">Заказать</a>
                    </div>
                </div>
                <div class="carpark__slider-item">
                    <div class="carpark-item__weight">
                        10 тонн
                    </div>
                    <div class="carpark-item__inner">
                        <div class="carpark-item__img">
                            <img src="images/content/carpark-img.png" alt="">
                        </div>
                        <div class="carpark-item__list">
                            <ul class="carpark-item__kind">
                                <li>Длина</li>
                                <li>Ширина</li>
                                <li>Высота</li>
                                <li>Объем</li>
                            </ul>
                            <ul class="carpark-item__width">
                                <li>7.5-8.5 м</li>
                                <li>2.45 м</li>
                                <li>2.3-2.5 м</li>
                                <li>45-55 м3</li>
                            </ul>
                        </div>
                        <a data-fancybox data-src="#order-transportation" href="javascript:;" class="carpark-item__btn">Заказать</a>
                    </div>
                </div>
                <div class="carpark__slider-item">
                    <div class="carpark-item__weight">
                        10 тонн
                    </div>
                    <div class="carpark-item__inner">
                        <div class="carpark-item__img">
                            <img src="images/content/carpark-img.png" alt="">
                        </div>
                       <div class="carpark-item__list">
                           <ul class="carpark-item__kind">
                               <li>Длина</li>
                               <li>Ширина</li>
                               <li>Высота</li>
                               <li>Объем</li>
                           </ul>
                           <ul class="carpark-item__width">
                               <li>7.5-8.5 м</li>
                               <li>2.45 м</li>
                               <li>2.3-2.5 м</li>
                               <li>45-55 м3</li>
                           </ul>
                       </div>
                        <a data-fancybox data-src="#order-transportation" href="javascript:;" class="carpark-item__btn">Заказать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="reviews__title">
                Отзывы
            </div>
            <div class="reviews__slider">
                <div class="reviews__slider-item">
                    <div class="reviews__slider-img">
                        <img src="images/content/reviews-user.png" alt="">
                    </div>
                    <div class="reviews__slider-info">
                        <div class="reviews__slider-username">
                            Ивано иван иванович
                        </div>
                        <div class="reviews__slider-rate">
                            <div class="rate-star"></div><span>4,95</span>
                        </div>
                        <div class="reviews__slider-text">
                            Обращаем ваше внимание, что представленный сервис производит примерный расчет стоимости,
                            который
                            нельзя считать окончательным ввиду наличия определенных нюансов касательно маршрута
                            следования
                            транспорта, специфики и расстояния перевозки. Для точного расчета стоимости следует
                            позвонить по
                            телефону 8 495 255-59-59 или сделать заказ звонка. Также вы можете написать нам на почту
                            mail@perper.ru. Спасибо за понимание!
                        </div>
                        <div class="reviews__slider-btn">
                            <a class="btn" data-fancybox data-src="#callback" href="javascript:;">
                                Хочу так же!
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reviews__slider-item">
                    <div class="reviews__slider-img">
                        <img src="images/content/reviews-user.png" alt="">
                    </div>
                    <div class="reviews__slider-info">
                        <div class="reviews__slider-username">
                            Ивано иван иванович
                        </div>
                        <div class="reviews__slider-rate">
                            <div class="rate-star"></div><span>4,95</span>
                        </div>
                        <div class="reviews__slider-text">
                            Обращаем ваше внимание, что представленный сервис производит примерный расчет стоимости,
                            который
                            нельзя считать окончательным ввиду наличия определенных нюансов касательно маршрута
                            следования
                            транспорта, специфики и расстояния перевозки. Для точного расчета стоимости следует
                            позвонить по
                            телефону 8 495 255-59-59 или сделать заказ звонка. Также вы можете написать нам на почту
                            mail@perper.ru. Спасибо за понимание!
                        </div>
                        <div class="reviews__slider-btn">
                            <a href="#" class="btn" data-fancybox data-src="#callback" href="javascript:;">
                                Хочу так же!
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reviews__slider-item">
                    <div class="reviews__slider-img">
                        <img src="images/content/reviews-user.png" alt="">
                    </div>
                    <div class="reviews__slider-info">
                        <div class="reviews__slider-username">
                            Ивано иван иванович
                        </div>
                        <div class="reviews__slider-rate">
                            <div class="rate-star"></div><span>4,95</span>
                        </div>
                        <div class="reviews__slider-text">
                            Обращаем ваше внимание, что представленный сервис производит примерный расчет стоимости,
                            который
                            нельзя считать окончательным ввиду наличия определенных нюансов касательно маршрута
                            следования
                            транспорта, специфики и расстояния перевозки. Для точного расчета стоимости следует
                            позвонить по
                            телефону 8 495 255-59-59 или сделать заказ звонка. Также вы можете написать нам на почту
                            mail@perper.ru. Спасибо за понимание!
                        </div>
                        <div class="reviews__slider-btn">
                            <a href="#" class="btn" data-fancybox data-src="#callback" href="javascript:;">
                                Хочу так же!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <div class="order__inner">
                <div class="order__img">
                    <img src="images/content/order-img.jpg" alt="">
                </div>
                <div class="order__form">
                    <div class="order__form-title">
                        Закажите прямо сейчас
                    </div>
                    <div class="order__form-text">
                        Мы перезвоним Вам в ближайшее время
                    </div>
                    <form>
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="tel" placeholder="Телефон" required>
                        
                        <div class="checkbox">
                            <input id="consent" type="checkbox" required>
                            <label for="consent">Соглашаюсь на обработку персональных данных</label>
                        </div>
                        
                        <button type="submit">Перезвоните мне</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="confidence">
        <div class="container">
            <div class="confidence__title">
                Нам доверяют
            </div>
            <div class="confidence__inner">
                <a href="#" class="wow fadeInRightBig">
                    <img src="images/content/confidence-logo1.png" alt="">
                </a>
                <a href="#" class="wow fadeInRightBig" data-wow-delay="0.2s">
                    <img src="images/content/confidence-logo2.png" alt="">
                </a>
                <a href="#" class="wow fadeInRightBig" data-wow-delay="0.4s">
                    <img src="images/content/confidence-logo3.png" alt="">
                </a>
                <a href="#" class="wow fadeInRightBig" data-wow-delay="0.6s">
                    <img src="images/content/confidence-logo4.png" alt="">
                </a>
                <a href="#" class="wow fadeInRightBig" data-wow-delay="0.7s">
                    <img src="images/content/confidence-logo5.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="map">
        <div style="position:relative;overflow:hidden;">
            <a href="https://yandex.ru/maps/20674/troitsk/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Троицк</a><a
                href="https://yandex.ru/maps/20674/troitsk/house/mikrorayon_v_55/Z04YdA5nSkQDQFtvfXh4c3xlYA==/?ll=37.297314%2C55.492064&utm_medium=mapframe&utm_source=maps&z=16"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Микрорайон В, 55 на карте Троицка —
                Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CKuNBNlZ" width="100%" height="650"
                frameborder="1" allowfullscreen="true" style="position:relative;border:none;"></iframe>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__col-logo">
                    <div class="footer__logo">
                        <a href="#">
                            <img src="images/footer-logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer__copy">
                        <span>© транзит line 2020</span>
                        Организация перевозок и
                        переездов по России и СНГ
                    </div>
                </div>
                <div class="footer__col footer__col-work">
                    <div class="footer__title">
                        Перечень работ
                    </div>
                    <div class="chevron-conten">
                        <ul class="footer__list">
                            <li><a href="#"> Перевозка вещей</a></li>
                            <li><a href="#"> Переезд офиса</a></li>
                            <li><a href="#">Переезд квартиры</a></li>
                            <li><a href="#">Перевозка мебели</a></li>
                            <li><a href="#">Услуги грузчиков</a></li>
                            <li><a href="#">Перевозка техники</a></li>
                            <li><a href="#">Перевозка сейфов</a></li>
                            <li><a href="#">Перевозка пианино</a></li>
                            <li><a href="#">Услуги разнорабочих</a></li>
                            <li><a href="#">Домашний переезд</a></li>
                            <li><a href="#"> Грузовое такси</a></li>
                            <li><a href="#">Перевозка</a></li>
                            <li><a href="#">стройматериалов</a></li>
                        </ul>
                    </div>
                    <div class="chevrone" id="chevron"></div>
                    <div class="footer-list">
                        <ul class="footer__list">
                            <li><a href="#"> Перевозка вещей</a></li>
                            <li><a href="#"> Переезд офиса</a></li>
                            <li><a href="#">Переезд квартиры</a></li>
                            <li><a href="#">Перевозка мебели</a></li>
                            <li><a href="#">Услуги грузчиков</a></li>
                            <li><a href="#">Перевозка техники</a></li>
                            <li><a href="#">Перевозка сейфов</a></li>
                            <li><a href="#">Перевозка пианино</a></li>
                            <li><a href="#">Услуги разнорабочих</a></li>
                            <li><a href="#">Домашний переезд</a></li>
                            <li><a href="#"> Грузовое такси</a></li>
                            <li><a href="#">Перевозка</a></li>
                            <li><a href="#">стройматериалов</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__col footer__col-about">
                    <div class="footer__title">
                       О компании
                    </div>
                    <div class="chevron-conten">
                        <ul class="footer__list">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Фотогалерея</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Сотрудники</a></li>
                            <li><a href="#">Медиатека</a></li>
                            <li><a href="#">Презентации</a></li>
                        </ul>
                    </div>
                    <div class="chevrone" ></div>
                    <div class="footer-list">
                        <ul class="footer__list">
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Фотогалерея</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Сотрудники</a></li>
                            <li><a href="#">Медиатека</a></li>
                            <li><a href="#">Презентации</a></li>
                        </ul>
                    </div>
                    <div class="footer__col footer__col-autopark">
                        <div class="footer__title">
                            Автопарк
                        </div>
                         <div class="chevron-conten">
                            <ul class="footer__list">
                                <li><a href="#">Все машины</a></li>
                                <li><a href="#">Каблучок</a></li>
                                <li><a href="#">Гидролифт</a></li>
                                <li><a href="#">Газель</a></li>
                                <li><a href="#">Фургон 10 тонник</a></li>
                                <li><a href="#">Фура 20 тонник</a></li>
                            </ul>
                         </div>
                         <div class="chevrone" ></div>
                        <div class="footer-list">
                            <ul class="footer__list">
                                <li><a href="#">Все машины</a></li>
                                <li><a href="#">Каблучок</a></li>
                                <li><a href="#">Гидролифт</a></li>
                                <li><a href="#">Газель</a></li>
                                <li><a href="#">Фургон 10 тонник</a></li>
                                <li><a href="#">Фура 20 тонник</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__col footer__col-special">
                    <div class="footer__title">
                        Спецпредложение
                    </div>
                    <div class="chevron-conten">
                        <ul class="footer__list">
                            <li><a href="#">VIP переезд</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                            <li><a href="#">Доставка интернет-магазинам</a></li>
                            <li><a href="#">Аренда тележек</a></li>
                            <li><a href="#">Аренда пластиковых ящиков</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Акции</a></li>
                        </ul>
                    </div>
                    <div class="chevrone"></div>
                    <div class="footer-list">
                        <ul class="footer__list">
                            <li><a href="#">VIP переезд</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                            <li><a href="#">Доставка интернет-магазинам</a></li>
                            <li><a href="#">Аренда тележек</a></li>
                            <li><a href="#">Аренда пластиковых ящиков</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Акции</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__col footer__col-contacts">
                    <div class="footer__title">
                        Контакты
                    </div>
                    <div class="chevron-conten">
                        <div class="footer-contact__title">
                            График работы:
                        </div>
                        <div class="footer-contact__text">
                            Ежедневно с 8:00 до 21:00
                        </div>
                        <div class="footer-contact__title">
                            Адрес:
                        </div>
                        <div class="footer-contact__text footer-contact__address">
                            г. Москва г. Троицк мкр.
                            В д. 55
                        </div>
                    </div>
                    <div class="chevrone"></div>
                    <div class="footer__col-info">
                        <div class="footer-contact__title">
                            График работы:
                        </div>
                        <div class="footer-contact__text">
                            Ежедневно с 8:00 до 21:00
                        </div>
                    </div>
                    <div class="footer__col-info">
                        <div class="footer-contact__title">
                            Адрес:
                        </div>
                        <div class="footer-contact__text footer-contact__address">
                            г. Москва г. Троицк мкр.
                            В д. 55
                        </div>
                    </div>
                    <div class="footer__col-phone">
                        <a href="tel:88009950809">8 (800) 995-08-09</a>
                        <a href="tel:74959950809">7 (495) 995-08-09</a>
                    </div>
                    <div class="footer__col-social">
                        <div class="footer-social__title">
                            Мы в социальных сетях:
                        </div>
                        <ul class="footer-social__link">
                            <li><a href="#">
                                <img src="images/icon/goggle.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-twitter">
                                <img src="images/icon/twitter.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-email">
                                <img src="images/icon/email.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-facebook">
                                <img src="images/icon/facebook.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-wifi">
                                <img src="images/icon/wife.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-vk">
                                <img src="images/icon/vk.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-mail">
                                <img src="images/icon/mail.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-yandex">
                                <img src="images/icon/yandex.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-pencel">
                                <img src="images/icon/pencil.png" alt="">
                            </a></li>
                            <li><a href="#" class="link-odnoklasniki">
                                <img src="images/icon/odnoclasniki.png" alt="">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="callback">
        <div class="callback__title">
            Хотите чтобы мы перезвонили?
        </div>  
        <div class="callback__text">
            Заполните форму и мы вам перезвоним в ближайшее время
        </div>
        <div class="callback__form">
            <form>
                <input type="text" placeholder="Ваше имя" required>
                <input type="tel" placeholder="Телефон" required>
                <input id="consent-callback" type="checkbox">
                <label for="consent-callback">Соглашаюсь на обработку персональных данных</label>
                <button data-fancybox data-src="#thanks-contacting" href="javascript:;">Перезвоните мне</button>
            </form>
        </div>
    </div>
    <div id="order-transportation">
        <div class="callback__title">
            Хотите заказать перевозку?
        </div>
        <div class="callback__text">
            Заполните форму и мы вам перезвоним в ближайшее время
        </div>
        <div class="callback__form">
            <form>
                <input type="text" placeholder="Ваше имя" required>
                <input type="tel" placeholder="Телефон" required>
                <input id="order-config" type="checkbox" required>
                <label for="order-config">Соглашаюсь на обработку персональных данных</label>
                <button data-fancybox data-src="#thanks-contacting" href="javascript:;">Заказать</button>
            </form>
        </div>
    </div>
    <div id="thanks-contacting">
        <div class="thanks-contacting__wrapper">
             <img src="images/content/modal-img.png" alt="">
             <div class="thanks-contacting__inner">
                 <div class="thanks-contacting__title">
                    Спасибо за обращение!
                 </div>
                 <div class="thanks-contacting__text">
                    Наши сотрудники свяжутся
                    с вами в ближайшее время!
                 </div>
             </div>
        </div> 
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>